This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cdzcache.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            610 strings with 6321 characters,
and the built_in function-call counts, 4205 in all, are:
= -- 351
> -- 241
< -- 9
+ -- 90
- -- 72
* -- 316
:= -- 659
add.period$ -- 34
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 215
empty$ -- 360
format.name$ -- 88
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 60
num.names$ -- 27
pop$ -- 83
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 176
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 136
