This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cdzcache.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            873 strings with 9020 characters,
and the built_in function-call counts, 7002 in all, are:
= -- 534
> -- 193
< -- 52
+ -- 102
- -- 36
* -- 340
:= -- 1030
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 126
cite$ -- 9
duplicate$ -- 493
empty$ -- 584
format.name$ -- 44
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 50
num.names$ -- 9
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 303
swap$ -- 388
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 105
