% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sanchez2010zcache}
D.~Sanchez and C.~Kozyrakis, ``The {ZCache}: Decoupling ways and associativity,'' in \emph{43rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 2010, pp. 187--198.

\bibitem{kim2016bpc}
J.~Kim, M.~Sullivan, E.~Choukse, and M.~Erez, ``Bit-plane compression: Transforming data for better compression in many-core architectures,'' in \emph{43rd ACM/IEEE International Symposium on Computer Architecture (ISCA)}, 2016, pp. 329--340.

\bibitem{pan2025xorcache}
Z.~Pan and J.~S. Miguel, ``The {XOR} cache: A catalyst for compression,'' in \emph{52nd ACM/IEEE International Symposium on Computer Architecture (ISCA)}, 2025.

\bibitem{pagh2004cuckoo}
R.~Pagh and F.~F. Rodler, ``Cuckoo hashing,'' \emph{Journal of Algorithms}, vol.~51, no.~2, pp. 122--144, 2004.

\bibitem{binkert2011gem5}
N.~Binkert, B.~Beckmann, G.~Black, S.~K. Reinhardt, A.~Saidi, A.~Basu, J.~Hestness, D.~R. Hower, T.~Krishna, S.~Sardashti, R.~Sen, K.~Sewell, M.~Shoaib, N.~Vaish, M.~D. Hill, and D.~A. Wood, ``The gem5 simulator,'' \emph{ACM SIGARCH Computer Architecture News}, vol.~39, no.~2, pp. 1--7, 2011.

\bibitem{lowepower2020gem5}
J.~Lowe-Power \emph{et~al.}, ``The gem5 simulator: Version 20.0+,'' \emph{arXiv preprint arXiv:2007.03152}, 2020.

\bibitem{bienia2008parsec}
C.~Bienia, S.~Kumar, J.~P. Singh, and K.~Li, ``The {PARSEC} benchmark suite: Characterization and architectural implications,'' in \emph{17th International Conference on Parallel Architectures and Compilation Techniques (PACT)}, 2008, pp. 72--81.

\bibitem{bienia2011thesis}
C.~Bienia, ``Benchmarking modern multiprocessors,'' Ph.D. dissertation, Princeton University, 2011.

\bibitem{shah2022mockingjay}
I.~Shah, A.~Jain, and C.~Lin, ``Effective mimicry of {Belady's} {MIN} policy,'' in \emph{IEEE International Symposium on High-Performance Computer Architecture (HPCA)}, 2022, pp. 558--572.

\end{thebibliography}
