\relax 
\citation{sanchez2010zcache}
\citation{kim2016bpc}
\citation{pan2025xorcache}
\citation{sanchez2010zcache,pagh2004cuckoo}
\citation{binkert2011gem5,lowepower2020gem5}
\citation{bienia2008parsec,bienia2011thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level CDZ-Cache diagram}}{2}{}\protected@file@percent }
\citation{shah2022mockingjay}
\bibstyle{unsrtnat}
\bibdata{references:}
\bibcite{sanchez2010zcache}{{1}{2010}{{Sanchez and Kozyrakis}}{{}}}
\bibcite{kim2016bpc}{{2}{2016}{{Kim et~al.}}{{Kim, Sullivan, Choukse, and Erez}}}
\bibcite{pan2025xorcache}{{3}{2025}{{Pan and Miguel}}{{}}}
\bibcite{pagh2004cuckoo}{{4}{2004}{{Pagh and Rodler}}{{}}}
\bibcite{binkert2011gem5}{{5}{2011}{{Binkert et~al.}}{{Binkert, Beckmann, Black, Reinhardt, Saidi, Basu, Hestness, Hower, Krishna, Sardashti, Sen, Sewell, Shoaib, Vaish, Hill, and Wood}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L2 miss rate (\%) and demand miss count for three cache configurations across six PARSEC workloads, simulated with gem5 full-system simulation (x86, 2-core, 16-way L2, 1 THz simulated frequency). \textbf  {CDZ}: Z-Cache (256 KiB) augmented with BDI compression. \textbf  {Z-Cache B1}: Z-Cache baseline (256 KiB). \textbf  {Z-Cache×2 B2}: Z-Cache (512 KiB). Bar widths are normalized to the worst-performing configuration per metric per workload. Area overhead: CDZ $\approx $ 1.15×, Z-Cache B1 = 1.00× (reference), Z-Cache×2 B2 $\approx $ 1.90×. K = thousands; M = millions.}}{3}{}\protected@file@percent }
\bibcite{lowepower2020gem5}{{6}{2020}{{Lowe-Power et~al.}}{{}}}
\bibcite{bienia2008parsec}{{7}{2008}{{Bienia et~al.}}{{Bienia, Kumar, Singh, and Li}}}
\bibcite{bienia2011thesis}{{8}{2011}{{Bienia}}{{}}}
\bibcite{shah2022mockingjay}{{9}{2022}{{Shah et~al.}}{{Shah, Jain, and Lin}}}
\gdef \@abspage@last{4}
